<!DOCTYPE html>
<html>
	<head>
        <title>About Oliver</title>
		<link rel="icon" type="image/x-icon" href="https://github.com/Oliverb44994/CSPWebsite/blob/main/sussy.png?raw=true">
		<link href='https://fonts.googleapis.com/css?family=Arial' rel='stylesheet'>
		<style>
			body {
				font-family: 'Arial';
				font-size: 22px;
			}
			div.title {
				text-align: center;
			}
			body {
				background-color:#292929;
			}
			
			.button {
				border: none;
				color: #e3e3e3;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 32px;
				margin: 16px 8px;
				cursor: pointer;
			}
			.grey {
				background-color: #303030;
			}
			.centerfold {
				text-align: center;
			}
            .text {
                color: #e3e3e3;
            }
		</style>
	</head>
    <body>
		<div class="title">
			<h1 style="color:#ffffff">About Oliver</h1>
		</div>
	</body>
	<div class="centerfold">
		<button class="button grey" onclick="location.href='https://oliverb44994.github.io/CSPWebsite/';">Home</button>
        <br>
        <div>
            <p class="text"><img src="https://github.com/Oliverb44994/CSPWebsite/blob/main/sussy.png?raw=true" alt="Your potato computor cannot load this image.">Sussy Baka</p>
        </div>
        <br>
        <div>
            <p class="text">Sussy Baka<img src="https://github.com/Oliverb44994/CSPWebsite/blob/main/sussy.png?raw=true" alt="Your potato computor cannot load this image."></p>
        </div>
	</div>
</html>