<!DOCTYPE html>
<html>
	<head>
        <title>Oliver's Portfolio</title>
		<link rel="icon" type="image/x-icon" href="https://github.com/Oliverb44994/CSPWebsite/blob/main/sussy.png?raw=true">
		<audio autoplay>
			<source src="https://github.com/Oliverb44994/CSPWebsite/blob/main/SussyJoin.mp3?raw=true" type="audio/mp3">
			Your potato refuses my audio
		</audio>
		<link href='https://fonts.googleapis.com/css?family=Arial' rel='stylesheet'>
		<style>
			body {
				font-family: 'Arial';
				font-size: 22px;
			}
			div.title {
				text-align: center;
			}
			body {
				background-color:#292929;
			}
			
			.button {
				border: none;
				color: #e3e3e3;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 32px;
				margin: 16px 8px;
				cursor: pointer;
			}
			.grey {
				background-color: #303030;
			}
			.centerfold {
				text-align: center;
			}
            .text {
                color: #e3e3e3;
            }
			.paragraph {
				max-width: 80%;
				margin-left: 10%;
				margin-right: 10%;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<h1 style="color:#ffffff">Oliver's Portfolio</h1>
		</div>
	</body>
	<div class="centerfold">
		<button class="button grey" onclick="location.href='https://oliverb44994.github.io/CSPWebsite/';">Home</button>
        <br>
        <div>
            <p class="text">Mouse Maze</p>
			<img src="mousemaze.PNG" alt="Your potato computor cannot load this image." width="60%" height="60%">
			<div class="text paragraph">Our first step in the brainstorming process brought us to create snake, a simple game in which a player travels through a scaling, dynamic maze in order to capture food. In order to stay more original, we changed it to a mouse escaping from a scattered enemy map.</div>
			<br>

		</div>
        <br>
        <div>
            <p class="text">Minion Game</p>
			<img src="miniongame.PNG" alt="Your potato computor cannot load this image." width="60%" height="60%">
			<div class="text paragraph">Our first thought was a roguelike where you could pick up items that give buffs, but the only item we made ws the mario superstar retextured as a banana. We were, however, able to make rockets rain from the sky and have evil minions coming from both sides.</div>
			<br>
		
		</div>
		<br>
		<iframe src="https://scratch.mit.edu/projects/983875642/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<div class="text paragraph">One of the nicknames I have for my sister is "Bucketeer" so I wanted to do something with a bucket musketeer. The rest of the game was mostly drawn up by the rest of my team.</div>
        <br>
		<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSv1d6eXKSyP5euHzpy201Zk7faDNNCo2nCec-cGttg4Qey7dM29sBKPGieQK80QPPuKdLZ7dtwD-iu/embed?start=false&loop=false&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		<div class="text paragraph">Fishtank security was the main goal of our project so we looked fot the errors and fixed them.</div>
		<br>
        <div>
            <p class="text">"Where's my Rover?" Project</p>
			<img src="Capture.PNG" alt="Your potato computor cannot load this image." width="60%" height="60%">
			<div class="text paragraph">After learning that out first guess, the Rocky Mountains, was incorrect, we set up a table that assumes each possible dataset for each sensor to be responsible for. using that, we found that the only location that ligned up with any plausible guessline was the Tropical Island. I hope Curiosity has a good time there.</div>
			<br>
		
		</div>
		<br>
	</div>
</html>